{
    "name" : "Manual Post",
    "version" : "0.0.1",
    "description" : "manual post(test)",
    "icon" : "fa-upload",
    "main_controller" : "adf\\apps\\manual_post\\ManualPostMainController",
    "sub_controller" : [["add_parameter","adf\\apps\\manual_post\\OacisAddParameterController"]]
}
