{
    "name" : "Presantation",
    "version" : "0.0.1",
    "description" : "AAAA",
    "icon" : "fa-upload",
    "main_controller" : "rrsoacis\\apps\\rrs_oacis\\presentation\\PresentationMainController",
    "sub_controller" : [["set_score","rrsoacis\\apps\\rrs_oacis\\presentation\\SetScoreController"]]
}
