{
    "name" : "Map Multi Uploader",
    "version" : "0.0.1",
    "description" : "up",
    "icon" : "fa-upload",
    "main_controller" : "rrsoacis\\apps\\rrs_oacis\\map_multi_upload\\MapUploadMainController",
    "sub_controller" : [
    ]
}
