{
    "name" : "LiveConsole",
    "version" : "0.0.1",
    "description" : "Display Console information of cluster",
    "icon" : "fa-terminal",
    "main_controller" : "rrsoacis\\apps\\rrs_oacis\\live_console\\LiveConsoleMainController",
    "sub_controller" : [
        ["cluster_get","rrsoacis\\apps\\rrs_oacis\\live_console\\ClusterGetController"]
    ]
}
